[user]
	username = bloodyknuckles
	name = Jay Scott ANDERSON
	website = https://twitter.com/treenopie
[commit]
	gpgsign = true
[aliases]
	github = bloodyknuckles
	npm = bloodyknuckles
	twitter = treenopie
